
<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript" src="timeTable.json"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
		p {
		  text-align: center;
		  font-size: 40px;
		}
		.div1{
		 text-align: left;
		 }
		. div2{
		 text-align: right;
		 }
		 table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid black;
			text-align: left;
			padding: 8px;
		}
		
	/* 
	.topleft {
		position: absolute;
		top: 320px;
		left: 16px;
		font-size: 18px;
		}
		.topright {
		position: absolute;
		top: 320px;
		right: 16px;
		font-size: 18px;
		}
 */
	.picleft{
		color: white;
		font-size: 30px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
				
		.row-even {
			color: black;
		}
		
		.row-odd {
			color: white;
		}
		.row-selected  {
			background-color: #333 !important;
			color: yellow;    
		}
		body{
		text-align: center;
		font-family: sans-serif;
		font-weight: 100;
		}

		h1{
		  color: #396;
		  font-weight: 100;
		  font-size: 40px;
		  margin: 40px 0px 20px;
		}

		#clockdiv{
			font-family: sans-serif;
			color: #fff;
			display: inline-block;
			font-weight: 100;
			text-align: center;
			font-size: 30px;
		}

		#clockdiv > div{
			padding: 10px;
			border-radius: 3px;
			background: #337DFF;
			display: inline-block;
		}

		#clockdiv div > span{
			padding: 15px;
			border-radius: 3px;
			background: #3498DB;
			display: inline-block;
		}

		#clockdiv2{
			font-family: sans-serif;
			color: #fff;
			display: inline-block;
			font-weight: 100;
			text-align: center;
			font-size: 30px;
		}

		#clockdiv2 > div{
			padding: 10px;
			border-radius: 3px;
			background: #337DFF;
			display: inline-block;
		}

		#clockdiv2 div > span{
			padding: 15px;
			border-radius: 3px;
			background: #3498DB;
			display: inline-block;
		}
		.smalltext{
			padding-top: 5px;
			font-size: 16px;
		}
	label {
		cursor: default;
		
	}

		</style>
</head>
<body background="ramadan.jpg" height= "100%" width="100%" >
<img src="eid_pic4.jpg" height= "200px" width="100%">
<div id="body">
<div id="title"><span id="tab2"><b><u>The Significance of Eid</u></b></span></div>

<br>
<br>


Unas (ra) reported that when the Prophet Muhammad (saw) migrated from Makkah to Madinah, the people of Madinah used to have two festivals. On those two days they had carnivals and festivity. The Prophet Muhammad (saw) asked the Ansaar (the Muslims of Madinah) about it. They replied that before Islam they used to have carnivals on those two joyous days. The Prophet Muhammad (saw) told them: 'Instead of those two days, Allah has appointed two other days which are better, the days of Eid-al-Fitr and Eid-al-Adha.' (Hadith)
<br>
<br>
EID-AL-FITR is celebrated on the first day of Shaw'waal, at the completion of Ramadan. Shaw'waal is the 10th month of the Islamic calendar. The Eid-al-Fitr is a very joyous day; it is a true Thanksgiving Day for the believing men and women. On this day Muslims show their real joy for the health, strength and the opportunities of life, which Allah has given to them to fulfill their obligation of fasting and other good deeds during the blessed month of Ramadan.
<br>
<br>
EID-AL-ADHA is celebrated on the tenth day of Zdilhijjah, the 12th and the last month of the Islamic calendar. It is also very joyous day; it is a feast of self-sacrifice, commitment and obedience to Allah. It commemorates the great act of obedience to Allah by the Prophet Ibrahim (as) in showing his willingness to sacrifice his son Ismael (as). Allah accepted his sacrifice and replaced Prophet Ismael (as) with a lamb. Although Hajj has no relation with the Eid-al-Adha, but the five days long rituals of Hajj are also done during this month culminating on 9th of Zdilhijjah. Many rituals of Hajj are enactment of the struggle of the family Ibrahim (as) specially his second wife Hajirah (as) and her son Prophet Ismael (as).
<br>


<div id="video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/k6pi0anxWA4" frameborder="0" allowfullscreen></iframe>
	<p >Eid-ul-fir Celebration Around the world</p>
</div>
<b><u>THE SUNNAH OF EID:</u></b>
<br>
<br>
1.Wake up early.<br>
2.Offer Salatul Fajr.<br>
3.Prepare for personal cleanliness take care of details of clothing, etc.<br>
4.Take a Ghusl (bath) after Fajr.<br>
5.Brush your teeth.<br>
6.Dress up, putting on best clothes available, whether new or cleaned old ones.<br>
7.Use perfume (men only).<br>
8.Have breakfast on Eid-al-Fitr before leaving for prayer ground. On Eid-al-Adha, eat breakfast after Salaat or after sacrifice if you are doing a sacrifice.<br>
9.Pay Zakaat-al-Fitr before Salaat-al-Eid (on Eid-al-Fitr).<br>
10.Go to prayer ground early.<br>
11.Offer Salaat-al-Eid in congregation in an open place except when whether is not permitting like rain, snow, etc.<br>
12.Use two separate routes to and from the prayer ground.<br>
13.Recite the following Takbir on the way to Salaat and until the beginning of Salaat-al-Eid. On Eid-al-Adha, Takbir starts from Mughrib on the 9th Zdilhijjah and last until the Asr on the 12th Zdilhijjah: 
<b>Allaho-Akber, Allaho-Akber. La ila-ha ill-lal-lah. Allaho-Akber, Allaho-Akber. Wa-lilahill hamd. </b>(Allah is greater. Allah is greater. There is no god but Allah. Allah is greater. Allah is greater. And all praises are for Allah).<br>
<br>
<br>
<br>
<b><u>HOW TO OFFER SALAAT-AL-EID:</u></b> Ibn Abbass (ra) reported: ' I participated in the Salaat-al-Eid-al-Fitr with the Messenger of Allah (saw), Abu Bakr (ra), Umar (ra) and Uthman (ra), and all of them held Salaat-al-Eid before Khutbah, and then the Prophet Muhammad (saw) delivered the Khutbah (sermon)'. Hadith, Muslim<br>
<br>
<br>
<b><u>WHO SHOULD GO TO THE PRYER GROUND AND OFFER SALAAT-AL-EID: </u></b> Umm Atiyah (ra) reported: 'The Messenger of Allah (saw) commanded us to bring out on Eid-al- Fitr and Eid-al-Adha, young women, hijab-observing adult women and the menstruating women. The menstruating women stayed out of actual Salaat but participated in good deeds and Duaa (supplication)'. I (Umm Atiyah) said to the Holy Prophet (saw): 'O! Messenger of Allah, one does not have an outer garment.' He replied: "Let her sister cover her with her garment." Hadith Muslim. On the Eid day, every believing man, woman and child must go to the prayer ground and participate in this joyous occasion.
<br>
<br>
<b><u>STRUCTURE OF SALAAT-AL-EID:</u></b>  Salaat-al-Eid is wajib (strongly recommended, just short of obligatory). It consists of two Rakaat (units) with six or thirteen additional Takbirs. It must be offered in congregation. The Salaat is followed by the Khutbah. The Khutbah is part of the worship and listening to it is Sunnah. During the Khutbah, the Imam must remind the community about its responsibilities and obligations towards Allah, fellow Muslims and the fellow human beings. The Imam must encourage the Muslims to do good and ward off evil. The Muslim community must also be directed to the state of the community and the Ummah at large and the feelings of sacrifice and Jihaad should be aroused in the community.

At the conclusion of the Salaat the Muslims should convey greetings to each other, give reasonable gifts to the youngsters and visit each other at their homes. Muslims should also take this opportunity to invite their non-Muslims neighbors, co-workers, classmates and business acquaintances to Eid festivities to expose them to Islam and Muslim culture.
<br>
<br>
<b><u>SACRIFICE AND EID-AL-ADHA:</u></b> Those who have enough wealth to pay Zakaat must offer the sacrifice for Allah. It is the tradition of Prophet Ibrahim (as) and a strongly recommended Sunnah. A lamb, sheep, goat , cow, buffalo, or camel can be offered as the sacrifice. There are seven shares in a cow, buffalo and camel. The sacrifice should be accomplished by slaughtering the animal after Salaat-al-Eid. The sacrifice also called Udhiyah or Qurbani last for three days from 10th Zdilhijjah until the sunset of 12th Zdilhijjah. The meat should be divided into three shares: one for the family the second for relatives and friend and the third share is for the poor and the needy. (Written & copyright by Imam Ali Siddiqui, 1982)
<br>
<br>
You can find additional information from web sites including Islamicity and books of Hadith including Bukhari, Muslim, Riadus-Salahin, and Mishkat-al- Masabih. 


</div>	

			<div id="footer">
				<p> <b><u>Duaon ka Taalib : </u><b></p>
				<p> Md Irshad Ali  <b></p>
				<p> Senior System Engineer </p>
				<p> Infosys Limited,Bhubaneshwar</p>
				<p> <b>Mobile :</b> 8457082626</p>
				<p> <b>WhatsApp :</b> 9804452637</p>
				<p> <b>Email :</b> mdirshadali96@gmail.com</p>
		</div>

</body>
</html>
